# Generated by Django 2.2.dev20180607234925 on 2018-08-09 06:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Detail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=254)),
                ('link', models.CharField(max_length=254)),
                ('numviews', models.CharField(max_length=200)),
                ('numfollowers', models.CharField(max_length=200)),
                ('numanswers', models.CharField(max_length=200)),
                ('questiondate', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('phrase', models.CharField(max_length=200)),
                ('status', models.BooleanField(default=0)),
            ],
        ),
        migrations.AddField(
            model_name='detail',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Project'),
        ),
    ]
